*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.tmp-container,.tmp-container-center {
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    height: 100%;
}
body, html {
    min-height: 100%;
}
/* Text align */

.tmp-text-left {
    text-align: left;
}

.tmp-text-right {
    text-align: right;
}

.tmp-text-center {
    text-align: center;
}


/* Floats */

.tmp-float-left {
    float: left;
}

.tmp-float-right {
    float: right;
}

.tmp-float-none {
    float: none;
}


/* Vertical align */

.tmp-vertical-align:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

[class*="ba-vertical-align-"] {
    display: inline-block;
}

.tmp-vertical-align-top {
    vertical-align: top;
}

.tmp-vertical-align-middle {
    vertical-align: middle;
}

.tmp-vertical-align-bottom {
    vertical-align: bottom;
}


/* Absolute centering */

.tmp-relative {
    position: relative;
}

.tmp-absolute-center {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}


/* Circle element */

.tmp-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.tmp-container,.tmp-container-center {
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
}


/* Text align */

.tmp-text-left {
    text-align: left;
}

.tmp-text-right {
    text-align: right;
}

.tmp-text-center {
    text-align: center;
}


/* Floats */

.tmp-float-left {
    float: left;
}

.tmp-float-right {
    float: right;
}

.tmp-float-none {
    float: none;
}


/* Vertical align */

.tmp-vertical-align:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

[class*="ba-vertical-align-"] {
    display: inline-block;
}

.tmp-vertical-align-top {
    vertical-align: top;
}

.tmp-vertical-align-middle {
    vertical-align: middle;
}

.tmp-vertical-align-bottom {
    vertical-align: bottom;
}


/* Absolute centering */

.tmp-relative {
    position: relative;
}

.tmp-absolute-center {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}


/* Circle element */

.tmp-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}


/*== Grid ==*/


/* Grid clearfix */

.tmp-row:before, .tmp-row:after {
    content: " ";
    display: table;
}

.tmp-row:after {
    clear: both;
}

.tmp-row + .tmp-row {
    margin-top: 20px;
}

[class*="ba-width-"] {
    width: 100%;
}

.tmp-row > [class*="ba-width-"] {
    float: left;
    padding-left: 20px;
}

.tmp-row {
    margin-left: -20px;
}


/* No Padding Grid */

.tmp-row-nopad {
    margin-left: 0;
}
.tmp-row-nopad + .tmp-row-nopad {
    margin-top: 0;
}
.tmp-row-nopad > [class*="ba-width-"] {
    padding-left: 0;
}

.tmp-width-1-2, .tmp-width-2-4, .tmp-width-3-6 {
    width: 50%;
}

.tmp-width-1-3, .tmp-width-2-6 {
    width: 33.333%;
}

.tmp-width-2-3, .tmp-width-4-6 {
    width: 66.667%;
}

.tmp-width-1-4 {
    width: 25%;
}

.tmp-width-3-4 {
    width: 75%;
}

.tmp-width-1-5 {
    width: 20%;
}

.tmp-width-2-5 {
    width: 40%;
}

.tmp-width-3-5 {
    width: 60%;
}

.tmp-width-4-5 {
    width: 80%;
}

.tmp-width-1-6 {
    width: 16.667%;
}

.tmp-width-5-6 {
    width: 83.333%;
}

.tmp-width-1-7 {
    width: 14.2857%;
}

.tmp-width-1-8 {
    width: 12.5%;
}

.tmp-width-1-9 {
    width: 11.1111%;
}

.tmp-width-1-10 {
    width: 10%;
}


/* Phone landscape and bigger */

@media (min-width: 480px) {
    .tmp-float-left-small {
        float: left;
    }

    .tmp-float-right-small {
        float: right;
    }
    /* Whole */
    .tmp-width-small-1-1 {
        width: 100%;
    }
    /* Halves */
    .tmp-width-small-1-2, .tmp-width-small-2-4, .tmp-width-small-3-6 {
        width: 50%;
    }
    /* Thirds */
    .tmp-width-small-1-3, .tmp-width-small-2-6 {
        width: 33.333%;
    }
    .tmp-width-small-2-3, .tmp-width-small-4-6 {
        width: 66.666%;
    }
    /* Quarters */
    .tmp-width-small-1-4 {
        width: 25%;
    }
    .tmp-width-small-3-4 {
        width: 75%;
    }
    /* Fifths */
    .tmp-width-small-1-5 {
        width: 20%;
    }
    .tmp-width-small-2-5 {
        width: 40%;
    }
    .tmp-width-small-3-5 {
        width: 60%;
    }
    .tmp-width-small-4-5 {
        width: 80%;
    }
}


/* Tablet and bigger */

@media (min-width: 768px) {
    .tmp-float-left-medium {
        float: left;
    }
    .tmp-float-right-medium {
        float: right;
    }

    /* Whole */
    .tmp-width-medium-1-1 {
        width: 100%;
    }
    /* Halves */
    .tmp-width-medium-1-2, .tmp-width-medium-2-4, .tmp-width-medium-3-6 {
        width: 50%;
    }
    /* Thirds */
    .tmp-width-medium-1-3, .tmp-width-medium-2-6 {
        width: 33.333%;
    }
    .tmp-width-medium-2-3, .tmp-width-medium-4-6 {
        width: 66.666%;
    }
    /* Quarters */
    .tmp-width-medium-1-4 {
        width: 25%;
    }
    .tmp-width-medium-3-4 {
        width: 75%;
    }
    /* Fifths */
    .tmp-width-medium-1-5 {
        width: 20%;
    }
    .tmp-width-medium-2-5 {
        width: 40%;
    }
    .tmp-width-medium-3-5 {
        width: 60%;
    }
    .tmp-width-medium-4-5 {
        width: 80%;
    }
}


/* Desktop and bigger */

@media (min-width: 960px) {
    .tmp-float-left-large {
        float: left;
    }

    .tmp-float-right-large {
        float: right;
    }
    /* Whole */
    .tmp-width-large-1-1 {
        width: 100%;
    }
    /* Halves */
    .tmp-width-large-1-2, .tmp-width-large-2-4, .tmp-width-large-3-6 {
        width: 50%;
    }
    /* Thirds */
    .tmp-width-large-1-3, .tmp-width-large-2-6 {
        width: 33.333%;
    }
    .tmp-width-large-2-3, .tmp-width-large-4-6 {
        width: 66.666%;
    }
    /* Quarters */
    .tmp-width-large-1-4 {
        width: 25%;
    }
    .tmp-width-large-3-4 {
        width: 75%;
    }
    /* Fifths */
    .tmp-width-large-1-5 {
        width: 20%;
    }
    .tmp-width-large-2-5 {
        width: 40%;
    }
    .tmp-width-large-3-5 {
        width: 60%;
    }
    .tmp-width-large-4-5 {
        width: 80%;
    }
}

@media (min-width: 1220px) {
    .tmp-float-left-xlarge {
        float: left;
    }

    .tmp-float-right-xlarge {
        float: right;
    }
    /* Whole */
    .tmp-width-xlarge-1-1 {
        width: 100%;
    }
    /* Halves */
    .tmp-width-xlarge-1-2, .tmp-width-xlarge-2-4, .tmp-width-xlarge-3-6 {
        width: 50%;
    }
    /* Thirds */
    .tmp-width-xlarge-1-3, .tmp-width-xlarge-2-6 {
        width: 33.333%;
    }
    .tmp-width-xlarge-2-3, .tmp-width-xlarge-4-6 {
        width: 66.666%;
    }
    /* Quarters */
    .tmp-width-xlarge-1-4 {
        width: 25%;
    }
    .tmp-width-xlarge-3-4 {
        width: 75%;
    }
    /* Fifths */
    .tmp-width-xlarge-1-5 {
        width: 20%;
    }
    .tmp-width-xlarge-2-5 {
        width: 40%;
    }
    .tmp-width-xlarge-3-5 {
        width: 60%;
    }
    .tmp-width-xlarge-4-5 {
        width: 80%;
    }
}
